# Example dput.cf that defines the host that can be used
# with dput for uploading.

[DEFAULT]
login                   = *
method                  = local
hash                    = md5
allow_unsigned_uploads  = 1
allow_dcut              = 0
run_lintian             = 0
run_dinstall            = 0
check_version           = 0
scp_compress            = 0
allowed_distributions   = (?!UNRELEASED)

[quanta]
login                   = korrigan
fqdn                    = pkg-2.quanta.gr
method                  = scp
incoming                = /data/pkg/apt/mini-dinstall/incoming
allow_dcut              = 1
allowed_distributions   = (?!UNRELEASED|.*-security)
