
#define PROF_STARTS(i) i, -1
#define PROF_STOPS(i) -1, i

static const struct {
  char *name;
  int8_t starts_a;
  int8_t stops_a;
  int8_t starts_b;
  int8_t stops_b;
} magento1_metrics[] = {
  {"loading", PROF_STARTS(0), PROF_STARTS(8)},
  {"before_init_config", PROF_STARTS(0), PROF_STARTS(1)},
  {"init_config", PROF_STARTS(1), PROF_STOPS(1)},
  {"init_cache", PROF_STARTS(2), PROF_STOPS(2)},
  {"load_modules", PROF_STARTS(3), PROF_STOPS(4)},
  {"db_updates", PROF_STARTS(5), PROF_STOPS(5)},
  {"load_db", PROF_STARTS(6), PROF_STOPS(6)},
  {"init_stores", PROF_STARTS(7), PROF_STOPS(7)},
  {"routing", PROF_STOPS(7), PROF_STARTS(8)},
  {"controller", PROF_STARTS(8), PROF_STOPS(11)},
  {"before_layout_loading", PROF_STARTS(8), PROF_STARTS(9)},
  {"layout_loading", PROF_STARTS(9), PROF_STOPS(9)},
  {"between_layout_loading_and_rendering", PROF_STOPS(9), PROF_STARTS(10)},
  {"layout_rendering", PROF_STARTS(10), PROF_STOPS(10)},
  {"after_layout_rendering", PROF_STOPS(10), PROF_STOPS(11)},
  {"before_sending_response", PROF_STOPS(11), PROF_STARTS(12)},
  {"total", PROF_STARTS(0), PROF_STOPS(0)},
  {"before_magento", PROF_STARTS(POS_ENTRY_PHP_TOTAL), PROF_STARTS(0)},
  {"after_magento", PROF_STOPS(0), PROF_STOPS(POS_ENTRY_PHP_TOTAL)},
  {"php_total", PROF_STARTS(POS_ENTRY_PHP_TOTAL), PROF_STOPS(POS_ENTRY_PHP_TOTAL)},
  {0}
};

static const struct {
  char *name;
  int8_t starts_a;
  int8_t stops_a;
  int8_t starts_b;
  int8_t stops_b;
} magento_metrics[] = {
  {"create_bootstrap", PROF_STARTS(1), PROF_STOPS(1)},
  {"create_application", PROF_STARTS(2), PROF_STOPS(2)},
  {"after_create_application", PROF_STOPS(2), PROF_STARTS(4)},
  // {"before_init_config", PROF_STARTS(2), PROF_STARTS(3)},
  // {"init_config", PROF_STARTS(3), PROF_STOPS(3)},
  // {"after_init_config", PROF_STOPS(3), PROF_STARTS(4)},
  {"parse_request", PROF_STARTS(4), PROF_STOPS(4)},
  {"configure_area", PROF_STOPS(4), PROF_STARTS(7)},
  {"loading", PROF_STARTS(1), PROF_STARTS(7)},

  {"dispatch", PROF_STARTS(7), PROF_STOPS(7)},
  {"routing", PROF_STARTS(7), PROF_STARTS(8)},
  {"controller", PROF_STARTS(8), PROF_STOPS(8)},
  // {"before_layout_loading", PROF_STARTS(8), PROF_STARTS(9)},
  // {"layout_loading", PROF_STARTS(9), PROF_STOPS(9)},
  // {"between_layout_loading_and_rendering", PROF_STOPS(9), PROF_STARTS(10)},
  {"between_controller_and_layout_rendering", PROF_STOPS(8), PROF_STARTS(10)},
  {"layout_rendering", PROF_STARTS(10), PROF_STOPS(10)},

  {"before_sending_response", PROF_STOPS(10), PROF_STARTS(12)},
  {"sending_response", PROF_STARTS(12), PROF_STOPS(12)},
  {"total", PROF_STARTS(1), PROF_STOPS(0)},
  {"before_magento", PROF_STARTS(POS_ENTRY_PHP_TOTAL), PROF_STARTS(1)},
  {"after_magento", PROF_STOPS(0), PROF_STOPS(POS_ENTRY_PHP_TOTAL)},
  {"php_total", PROF_STARTS(POS_ENTRY_PHP_TOTAL), PROF_STOPS(POS_ENTRY_PHP_TOTAL)},
  {0}
};

void hp_get_monitored_functions_fill() {
  /* Already initialized ? */
  if (hp_globals.monitored_function_names[0][0] != NULL) {
    return;
  }
  hp_globals.monitored_function_names[0][0] = "Mage::run";
  hp_globals.monitored_function_names[0][1] = "Mage_Core_Model_App::_initBaseConfig";
  hp_globals.monitored_function_names[0][2] = "Mage_Core_Model_App::_initCache";
  hp_globals.monitored_function_names[0][3] = "Mage_Core_Model_Config::loadModulesCache";
  hp_globals.monitored_function_names[0][4] = "Mage_Core_Model_Config::loadModules";
  hp_globals.monitored_function_names[0][5] = "Mage_Core_Model_Resource_Setup::applyAllUpdates";
  hp_globals.monitored_function_names[0][6] = "Mage_Core_Model_Config::loadDb";
  hp_globals.monitored_function_names[0][7] = "Mage_Core_Model_App::_initStores";

  hp_globals.monitored_function_names[0][8] = "Mage_Core_Controller_Varien_Action::preDispatch";
  hp_globals.monitored_function_names[0][9] = "Mage_Core_Controller_Varien_Action::loadLayoutUpdates";
  hp_globals.monitored_function_names[0][10] = "Mage_Core_Controller_Varien_Action::renderLayout";
  hp_globals.monitored_function_names[0][11] = "Mage_Core_Controller_Varien_Action::postDispatch";
  hp_globals.monitored_function_names[0][12] = "Mage_Core_Controller_Response_Http::sendResponse";

  hp_globals.monitored_function_names[0][13] = "";
  hp_globals.monitored_function_names[0][14] = "";
  hp_globals.monitored_function_names[0][15] = "Mage_Core_Block_Abstract::toHtml";

  hp_globals.monitored_function_names[0][16] = "PDOStatement::execute";

  /* POS_ENTRY_EVENTS_ONLY */
  hp_globals.monitored_function_names[0][17] = "Mage_Core_Model_Cache::flush";
  hp_globals.monitored_function_names[0][18] = "Mage_Core_Model_Cache::cleanType";
  hp_globals.monitored_function_names[0][19] = "Mage_Adminhtml_CacheController::flushSystemAction";
  hp_globals.monitored_function_names[0][20] = "Mage_Index_Model_Event::_beforeSave";
  hp_globals.monitored_function_names[0][21] = ""; // PHP total time
  hp_globals.monitored_function_names[0][22] = NULL;



  // MAGENTO 2
  // Allowed metrics for debug: 2,3,5,6,7
  hp_globals.monitored_function_names[1][0] = "Magento\\Framework\\App\\Bootstrap::run";
  //TODO! Maybe split: load scopes, load plugins ?
  hp_globals.monitored_function_names[1][1] = "Magento\\Framework\\App\\Bootstrap::create";
  hp_globals.monitored_function_names[1][2] = "Magento\\Framework\\App\\Bootstrap::createApplication";
  hp_globals.monitored_function_names[1][3] = "Magento\\Framework\\Interception\\Config\\Config::initialize";
  hp_globals.monitored_function_names[1][4] = "Magento\\Framework\\App\\Request\\Http::getFrontName";
  hp_globals.monitored_function_names[1][5] = "";
  hp_globals.monitored_function_names[1][6] = "";
  hp_globals.monitored_function_names[1][7] = "Magento\\Framework\\App\\FrontController\\Interceptor::dispatch";

  hp_globals.monitored_function_names[1][8] = "Magento\\Framework\\App\\Action\\Action::dispatch";
  // hp_globals.monitored_function_names[1][9] = "Magento\\Framework\\View\\Page\\Builder::loadLayoutUpdates"; TODO! Never called ?
  hp_globals.monitored_function_names[1][9] = "Magento\\Framework\\View\\Page\\Builder::generateLayoutBlocks";
  hp_globals.monitored_function_names[1][10] = "Magento\\Framework\\View\\Result\\Page\\Interceptor::renderResult";
  hp_globals.monitored_function_names[1][11] = "";
  // hp_globals.monitored_function_names[1][11] = "Magento\\Framework\\View\\Page\\Builder::generateLayoutXml"; //TODO! Check what it dows
  hp_globals.monitored_function_names[1][12] = "Magento\\Framework\\App\\Response\\Http\\Interceptor::sendResponse";

  hp_globals.monitored_function_names[1][13] = "";
  hp_globals.monitored_function_names[1][14] = "";
  hp_globals.monitored_function_names[1][15] = "Magento\\Framework\\View\\Layout::_renderBlock";

  hp_globals.monitored_function_names[1][16] = "PDOStatement::execute";

  /* POS_ENTRY_EVENTS_ONLY */
  hp_globals.monitored_function_names[1][17] = "Magento\\Backend\\Controller\\Adminhtml\\Cache\\FlushAll::execute";
  hp_globals.monitored_function_names[1][18] = "Magento\\Framework\\App\\Cache\\TypeList::cleanType";
  hp_globals.monitored_function_names[1][19] = "Magento\\Backend\\Controller\\Adminhtml\\Cache\\FlushSystem::execute";
  hp_globals.monitored_function_names[1][20] = "";
  hp_globals.monitored_function_names[1][21] = "";
  hp_globals.monitored_function_names[1][22] = NULL;

  // Don't forget to change QUANTA_MON_MAX_MONITORED_FUNCTIONS. It must be equal to the last entry ([x] = NULL) + 1
}
